apiVersion: v1
kind: Service
metadata:
  name: page-service
spec:
  type: LoadBalancer
  ports:
    - name: page1
      protocol: TCP
      port: 80
      targetPort: 80
    - name: page2
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: page
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: page1-deployment
spec:
  selector:
    matchLabels:
      app: page
  replicas: 2
  template:
    metadata:
      labels:
        app: page
    spec:
      containers:
        - name: page1
          image: httpd:alpine3.17
          ports:
            - containerPort: 80
          volumeMounts:
            - name: page1-index
              mountPath: /usr/local/apache2/htdocs/page1/index.html
              subPath: index.html
      volumes:
        - name: page1-index
          configMap: 
            name: page1-config
            items:
              - key: index.html
                path: index.html
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: page2-deployment
spec:
  selector:
    matchLabels:
      app: page
  replicas: 2
  template:
    metadata:
      labels:
        app: page
    spec:
      containers:
        - name: page2
          image: httpd:alpine3.17
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: page2-index
              mountPath: /usr/local/apache2/htdocs/page2/index.html
              subPath: index.html
      volumes:
        - name: page2-index
          configMap: 
            name: page2-config
            items:
              - key: index.html
                path: index.html